{
  "name": "enviroterm",
  "version": "0.2.1",
  "description": "A cross-platform application for managing multiple terminal sessions",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "npm run build && electron-builder",
    "postinstall": "npx @electron/rebuild -f -w node-pty",
    "rebuild": "npx @electron/rebuild -f -w node-pty"
  },
  "keywords": [
    "electron",
    "react",
    "claude",
    "terminal"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "electron-vite": "^5.0.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/ws": "^8.18.1",
    "anser": "^2.3.5",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.563.0",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.19.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "build": {
    "appId": "com.enviroterm",
    "productName": "EnviroTerm",
    "icon": "src/renderer/assets/icons/EnviroTERM.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ivanbuilddev",
        "repo": "enviroterm",
        "releaseType": "release"
      }
    ]
  }
}